{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "automation framework with cypress",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:update-snapshots": "cypress run --env updateSnapshots=true"
  },
  "keywords": [
    "Automation",
    "Framework",
    "Cypress",
    "Dashboard"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.11.0",
    "prettier": "^2.8.8"
  }
}
